<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duduk Players</title>
    
</head>
<body>
        <header>
        <h1>ArmenianDuduk.am</h1>
       <p><strong>
                Armenian Duduk, Bass Duduk, Zurna, Reed,
                Shvi Made by Arthur H. Grigoryan -GHA-</strong></p>
    </header>
    
    <nav>
        <a href="Glavniy.html">Home</a>
        <a href="About.html">About</a>
        <a href="Instruments.html">Instruments</a>
       
        <a class="cont" href="contact.html">Contact</a>
        <a href="teachers.html">Teachers</a>
        <a href="articles.html">Articles</a>
        <a  style="background-color: brown " href="artists.html">Artists</a>
     
        <br>
    </nav>
    <div >
<h2 class="art-PostHeader">
Duduk players
</h2>
<p style="font-size: 40px; color: brown;font-family: roboto; text-align: center;">Arthur Grigoryan - Musicians</p>
<br>
<div style="text-align: center; font-size: 20px;">
    
<p>TIGRAN AYVAZYAN</p>
<p>ARTYOM BADALYAN</p>
<p>HOVHANNES GHAZARYAN</p>
<p>DJIVAN GASPARYAN</p>
<p>ARMEN GHAZARYAN</p>
<p>VAHAN HARUTYUNYAN</p>
<p>SERGEY KARAPETYAN</p>
<p>VAZGEN MAKARYAN</p>
<p>GAGIK MALKHASYAN</p>
<p>ARSHALUYS TADEVOSYAN</p>
<p>HRANT KETENJIAN</p>
<p>VICTOR KOTOV</p>
<p>STEEN GESS CHRISTENSEN</p>
<p>ILIA MAZIA</p>
<p>ROSTOM KHACHIKIAN</p>
<p>KAROLA ELSSNER</p>
<p>HERMAN WITKAM</p>
<p>KAMIL ROGINSKI </p>
<p>MICHAEL VOLOKH</p>
<p>RUSLAN CHIRCHIR</p>
<p>ROMAN RASHIDOV</p>
<p>TIGRAN ALEKSANYAN</p>
<p>MIKO ABOUAF</p>
<p>MARINHO NOBRE</p> 
</div>
<br>
<br>
<br>
<br>

</body>
<footer>
        &copy; 2025 ArmenianDuduk.am | All Rights Reserved.       
    </footer>
</html>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9cd92;
            
        }
        header {
            background-color: #333;
            color: black;
            padding: 20px;
            text-align: left;
            background-image: url('head.jpg')  ;
            font-style: oblique;
            background-size: cover;
                    
        }
        nav {
           
           background-color: #444;
           color: #fff;
           padding: 10px 0;
           text-align: center;
          
       }
       nav a {
           color: #fff;
           text-decoration: none;
           padding: 10px 20px;
           border-radius: 15px;
       }
       nav a:hover {
           background-color: #555;
           border-radius: 15px;
       }
       section {
           padding: 20px;
           text-align: center;
       }
       footer {
           background-color: #333;
           color: #fff;
           padding: 20px;
           text-align: center;
           position: fixed;
           bottom: 0;
           width: 100%;
       }
       .d-flex{
            display: flex;
            padding: 1px;
            gap: 1rem;
            justify-content: center;
            width: 100%;
            margin: 5rem auto 0 auto;
            flex-wrap: wrap;
        }
        * {box-sizing:border-box}
       .art-PostHeader{
            text-align: center;
            color: brown;
            font-size: 40px;
            font-family: roboto;
        }
        .soc{
            text-align: center;
            font-size: 25px;
        }
        .live{
            text-align: center;
            padding: 15px;
            font-size: 25px;
        }
        @media (min-width: 300px){
            nav {
            padding: 10px 20px;
            
        }
        @media (min-width: 460px){
            nav {
            padding: 10px 20px;
            
        }
        }
        }
        @media (max-width: 600px) {
            nav{
                display: grid;
            }
        }
        @media (min-width: 600px){
            nav{
                display: block;
            }
        }

 </style>