<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Articles</title>
</head>
<body>
        <header>
                <h1>ArmenianDuduk.am</h1>
               <p><strong>
                        Armenian Duduk, Bass Duduk, Zurna, Reed,
                        Shvi Made by Arthur H. Grigoryan -GHA-</p></strong>
            </header>
            
            <nav>
                <a href="Glavniy.html">Home</a>
                <a href="About.html">About</a>
                <a href="Instruments.html">Instruments</a>
               
                <a class="cont" href="contact.html">Contact</a>
                <a href="teachers.html">Teachers</a>
        <a style="background-color: brown" href="articles.html">Articles</a>
        <a href="artists.html">Artists</a>
                
                
                <br>
            </nav>
    <h2 class="art-PostHeader">
        Arcticles
    </h2>
    <div style="font-size: 30px;" class="art-PostHeader">
    <p>About Duduk and The Armenian Duduk-Players</p>
</div>
<div class="d-flex">
  
    <p>Among the Armenian national instruments duduk has a place of honour. It is not a mere instrument. Every listener feels it in his own way. Duduk has soul and feelings in itself.It is a unified symphony of human spirits. Duduk is the breath of life to every Armenian.
            While listening to the sweet tunes of the duduk one is charmed to see in his mind's eye our native land of high mountains, fertile valleys, azure sky, dazzling sun, transparent lakes and turbulent streams.
    </p>
    <p></p>
    <p></p>


</div>
<div style="text-align: center;">
<im style="border-radius: 20px; width: 450px; height: auto; " src="cl1.png" alt="cl1">
</div>


<h3 class="d-flex2" style=" font-family: roboto; color: brown;  font-size: 30px;">Playing the duduk</h3>
<div class="d-flex">
   
    <p>
   The Armenian duduk is a very simple and organic instrument, and it allows for a great deal of individual expression.
    To begin, it requires a great deal of breath, so proper posture and being relaxed is important.
    The breath control is exactly like that of a singer, or an actor, in that you should breath from your diaphragm, and not your chest.Do not slouch, or bow your head, this will only block your breath/energy and make you work even harder to play the instrument! The reed, while being quite large, only gets played at the very end, with only 1/4" to 1/2" being inserted into your mouth.</p>
   
</div>


<p class="images">
    <img class="images2" src="imgs/cl2.png" alt="cl2">
</p>


<br>
<br>
<br>
<br>
<br>
<br>
<footer>
        &copy; 2025 ArmenianDuduk.am | All Rights Reserved.       
    </footer>   
</body>
<style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9cd92;
        }
        header {
            background-color: #333;
            color: black;
            padding: 20px;
            text-align: left;
            background-image: url('head.jpg')  ;
            font-style: oblique;
            background-size: cover;
                    
                    
        }
        nav {
           
           background-color: #444;
           color: #fff;
           padding: 10px 0;
           text-align: center;
          
       }
       nav a {
           color: #fff;
           text-decoration: none;
           padding: 10px 20px;
           border-radius: 15px;
       }
       nav a:hover {
           background-color: #555;
           border-radius: 15px;
       }
       
        * {box-sizing:border-box}
       section {
           padding: 20px;
           text-align: center;
       }
       footer {
           background-color: #333;
           color: #fff;
           padding: 20px;
           text-align: center;
           position: fixed;
           bottom: 0;
           width: 100%;
       }
       
        

        
        
        section {
           padding: 20px;
           text-align: left;
        }
        header {
            background-color: #333;
            color: black;
            padding: 20px;
            text-align: left;
            background-image: url('head.jpg')  ;
            font-style: oblique;
            background-size: cover;
                    
                
        }
        
        
            
        section {
           padding: 20px;
           text-align: center;
            }
       header {
            background-color: #333;
            color: black;
            padding: 20px;
            text-align: left;
            background-image: url('head.jpg')  ;
            font-style: oblique;
            background-size: cover;
                    

       }  
        @media (max-width: 600px) {
            nav{
                display: grid;
                padding: 10px 20px;
            }
        }
        @media (min-width: 600px){
            nav{
                display: block;
            }
        }
        .d-flex{
    display: flex;
    font-size: 24px;
    text-align: center;
    margin-right: 50px;
    margin-left: 60px;
}
.images{
    text-align: center;
}
.images2{
    width: 350px;
    border-radius: 20px;
}
.art-PostHeader{
    text-align: center;
    color: brown;
    font-family: roboto;
    font-size: 35px;
}


@media(min-width: 300px){
    .d-flex{
    text-align: left;
    margin-right: 50px;
    margin-left: 13px;
}  
.images{
    text-align: left;
    margin-left: 5px;
    
}  
.images2{
    width: 330px;
    border-radius: 20px;
}
.d-flex2{
    text-align: left;
    margin-right: 50px;
    margin-left: 13px;
}    
.art-PostHeader{
    text-align: left;
    color: brown;
    font-family: roboto;
    font-size: 35px;
    margin-right: 50px;
    margin-left: 10px;

    
}
}
@media (min-width: 460px){
    .images{
    text-align: center;
    
    
}
.images2{
    width: 450px;
    border-radius: 20px;
}
    
    .art-PostHeader{
    text-align: center;
    color: brown;
    font-family: roboto;
    font-size: 35px;
    }
    .d-flex{
    display: flex;
    font-size: 24px;
    text-align: center;
    margin-right: 50px;
    margin-left: 60px;
    }
    
.d-flex2{
    text-align: center;
    margin-right: 50px;
    margin-left: 13px;
    }   
} 

        </style>
  
  </html>
  