<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armenian Duduk</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9cd92;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            background-color: #333;
            color: black;
            padding: 20px;
            text-align: left;
            background-image: url('head.jpg')  ;
            font-style: oblique;
            background-size: cover;
                    
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 15px;
        }
        nav a:hover {
            background-color: #555;
            border-radius: 15px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        * {box-sizing:border-box}
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .art-Logo-texts{
            text-align: center;
            font-size: 25px;
            font-family: roboto;
        }
        .d-flex{
            display: flex;
            font-size: 24px;
        }
        .art-PostHeader{
            color: brown;
            font-family: roboto;
            font-size: 40px;
        }
        .divik{
            font-size: 22px;
        }
        @media (min-width: 300px) {
            .d-flex{
                display: inline;
            }
        }
        @media (min-width: 900px) {
            .d-flex{
                display: flex;
            }
        }
        @media (min-width: 300px) {
            .img1{
                border-radius: 17px;
                width: 320px;
                height: 250px;
                border: 3px solid gray;
                margin-right: 10px;
                
                 }
                 nav {
            padding: 10px 20px;
            display: grid;
            
        }
        }
        @media (min-width: 460px) {
            .img1{
                width: 300px;
                height: 250px;
            }
            nav {
            padding: 10px 20px;
            display: grid;
        }
        @media (max-width: 600px) {
            nav{
                display: grid;
            }
        }
        @media (min-width: 600px){
            nav{
                display: block;
            }
        }
        @media (min-width: 900px) {
            .img1{
                width: 350px;
                height: 260px;
                        }
        }
        .audio{
            border-radius: 300px;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>ArmenianDuduk.am</h1>
        <p><strong>
                Armenian Duduk, Bass Duduk, Zurna, Reed,
                Shvi Made by Arthur H. Grigoryan -GHA-</strong></p>
    </header>
    <nav>
        <a style="background-color: brown " href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="instruments.html">Instruments</a>
        
        <a href="contact.html">Contact</a>
        <a href="teachers.html">Teachers</a>
        <a href="articles.html">Articles</a>
        <a href="artists.html">Artists</a>
        
        
        <br>
    </nav>
    <div>
        
    </div>
    <section>
            
        <h2 class="art-PostHeader">
            The Armenian Duduk History
        </h2>
        <div class="art-Logo-texts">&quot;The Armenian duduk can talk to you, entertain you, amuse you, the Armenian duduk can also get you into deep contemplation... &quot;</div>
        <br>
        <br>
       <div class="d-flex">
        <img class="img1"src="imgs/img1.png"> 
        <p>The Armenian duduk is one of the oldest double reed instrument in the world. Born in the early eons of Armenian history, it is purely Armenian. Because of its evocative and colorful timbre and warm sound, the duduk has become part of everyday life in Armenia.The Armenian duduk itself is a cylindrical tube made of apricot wood. Indeed, it's origins can be traced back to at least before the time of Christ. 
        
Of all the traditional instruments played in Armenia today, only the duduk is said to have truly Armenian origins. This seems to be supported by the fact that, unlike the Armenian duduk, all of these other instruments can trace their lineage's back to the arabic world and to the countries of the silk Road.</p> 
 </div> <div class="divik">
<p>The basic form of the Armenian duduk has changed little in it's long history. Originally, like many early flutes, the instrument was made from bone. then it advanced to a single, long piece of reed/cane with the mouthpiece fashioned on one end and holes drilled out along it's length for the notes. However, this had the obvious disadvantages of a lack of durability, namely when any part of it would crack you had to make an entirely new instrument, and perhaps equally frustrating, it could not be tuned. So, to address both of these problems, it was eventually modified into two pieces: a large double reed(ghamish) made of reed/cane; and body made of apricot wood. This is the form that is still in use today.</p>
<p>While other countries may use the wood from other fruit and/or nut trees when making their instruments (Often plum and walnut in Georgia, and Azerbaijan, for example...), in Armenia, the best wood for making duduks has been found to be from the apricot tree. The apricot wood has come to be preferred over the years for it's unique ability to resonate a sound that is unique to the Armenian duduk. All of the other variations of the instrument found in other countries has been a very reed-like, strongly nasal sound, whereas the Armenian duduk has been specifically developed to produce a warm, soft tone which is closer to a voice than to a reed. It should be noted that in order to further accentuate these qualities, a particular technique of reed making has evolved, as well.</p>
<p>The Armenian duduk itself is simply a hollow pipe with eight finger holes on the upper side and one thumb hole on the bottom. It has a warm, soft, slightly nasal timbre, but it is capable of a wide-range of melodies and drone notes sustained for long periods of time. It is invariably played with the accompaniment of a second dam duduk, which gives the music an energy and tonic atmosphere, changing the scale harmoniously with the principal duduk.</p> 
<p>The Armenian duduk is built in three sizes, ranging from 11 to 16 inches. It requires a specific type of double reed(ghamish), categorized as a split or slit-tube reed. As a musical instrument, the Armenian duduk has not changed through the centuries, but the manner of playing it has been perfected and its sound has been improved. Its range is only one octave; however, it requires considerable skill to play, - its dynamics controlled by constantly adjusting the lips and fingers. The tuning is basically untempered and diatonic, though chromatic notes may be obtained by partially covering the finger holes. The Armenian duduk repertoire consists of folk ballads as well as upbeat dance music. Composers have even written orchestral pieces for the instrument.</p>
<p>While recent appearance's of the Armenian duduk in various movie and TV soundtracks has accentuated it's evocative and soulful side, it may surprise some to find that it is also quite capable of a wide range of melodies, including rhythmic dance tunes. It may very well be because of this wide range of expression, combined with the depth and power of it's sound, that the Armenian duduk has truly become a part of everyday life in Armenia. In fact, it would not be an exaggeration to say that no wedding, festive occasion, or family gathering would be complete without a duduk player...</p> </div>
<p style="color: brown; font-size: 35px; font-family: roboto"><strong>Audio Demo:</strong></p>
<p style="font-size: 25px; font-family: roboto">Duduk player: Djivan Gasparyan (Duduk mp3)</p>
<div class="audio">
<audio controls >
        <source src="mp3/dudukaudio.mp3" type="audio/mpeg">
      </audio>
    </div>
      
      
    

<p style="font-size: 20px;"> <a style="color: brown;" href="privacy.html">Privacy Policy</a> </p>
<br>
<br>
   <br>
</section>
<footer>
        &copy; 2025 ArmenianDuduk.am | All Rights Reserved.
        
    </footer>
</body>
</html>
