<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
</head>
<body>
        <header>
                <h1>ArmenianDuduk.am</h1>
               <p><strong>
                        Armenian Duduk, Bass Duduk, Zurna, Reed,
                        Shvi Made by Arthur H. Grigoryan -GHA-</p></strong>
            </header>
            
            <nav>
                <a href="Glavniy.html">Home</a>
                <a href="About.html">About</a>
                <a href="Instruments.html">Instruments</a>
               
                <a class="cont" href="contact.html">Contact</a>
                <a href="teachers.html">Teachers</a>
                <a href="articles.html">Articles</a>
                <a href="artists.html">Artists</a>
                
                
            
            </nav>
    <h2 class="art-PostHeader">
        Privacy Policy
    </h2>
    <p><script>console.log</script></p> 
    <div class="ynd">
  <p><strong>Introduction</strong></p
  >
<p>  We at Armenianduduk.am and our affiliated companies worldwideare committed to respecting your online privacy and recognize your need for appropriate protection and management of any personally identifiable information (“Personal Information”) you share with us.</p>
<p>Armenianduduk.am has established this Online Privacy Policy so that you can understand the care with which we intend to treat your Personal Information.</p>
<p>Personal Information means any information that may be used to identify an individual, including, but not limited to, a first and last name, a home or other physical address and an email address or other contact information, whether at work or at home. In general, you can visit our Web pages without telling us who you are or revealing any Personal Information about yourself.</p>
<p>If you choose to provide us with your Personal Information on the Web, we may transfer that Information within Armenianduduk.am or to our third-party service providers, across borders, and from your country or jurisdiction to other countries or jurisdictions around the world.</p>
<p>Armenianduduk.am strives to comply with all applicable laws around the globe that are designed to protect your privacy. Although legal requirements may vary from country to country, Armenianduduk.am intends to adhere to the principles set forth in this Online Privacy Policy even if, in connection with the above, we transfer your Personal Information from your country to countries that may not require an “adequate” level of protection for your Personal Information. In other words, our goal is to provide protection for your Personal Information no matter where that Personal Information is collected, transferred, or retained.</p
>
<br>
<p><strong>Cookies and Other Tracking Technologies</strong></p>
<p>Some of our Web pages utilize “cookies” and other tracking technologies. A “cookie” is a small text file that may be used, for example, to collect information about Web site activity. Some cookies and other technologies may serve to recall Personal Information previously indicated by a Web user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them.</p>
<p>You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser, but please note that if you choose to erase or block your cookies, you will need to re-enter your original user ID and password to gain access to certain parts of the Web site.</p>
<p>Tracking technologies may record information such as Internet domain and host names; Internet protocol (IP) addresses; browser software and operating system types; clickstream patterns; and dates and times that our site is accessed. Our use of cookies and other tracking technologies allows us to improve our Web site and your Web experience. We may also analyze information that does not contain Personal Information for trends and statistics.</p>
<br>
<p>To protect your privacy, we have adopted the following principles:</p>
<p>* Notice</p>
<p>* Choice</p>
<p>* Security</p>
<p>* Access/Accuracy</p>
<br>
<p><strong>Notice</strong
></p>
<p>Where Armenianduduk.am collects Personal Information on the web, we intend to post a purpose statement that explains why Personal Information will be collected and whether we plan to share such Personal Information outside of Armenianduduk.am or those working on Armenianduduk.am’s behalf. Armenianduduk.am does not intend to transfer Personal Information without your consent to third parties who are not bound to act on Armenianduduk.am’s behalf unless such transfer is legally required.</p>
<br>
<p><strong>Choice</strong></p>
<p>You may choose whether or not to provide Personal Information to Armenianduduk.am. The notice we intend to provide where Armenianduduk.am collects Personal Information on the Web should help you to make this choice. If you choose not to provide the Personal Information we request, you can still visit most of Armenianduduk.am Web sites, but you may be unable to access certain options, offers, and services that involve our interaction with you.</p>
<p>If you chose to have a relationship with Armenianduduk.am, such as a contractual or other business relationship or partnership, we will naturally continue to contact you in connection with that business relationship.</p>
<br>
<p><strong>Security</strong>
</p>
<p>Wherever your Personal Information may be held within Armenianduduk.am or on its behalf, we intend to take reasonable and appropriate steps to protect the Personal Information that you share with us from unauthorized access or disclosure.</p>
<br>
<p><strong>Access/Accuracy</strong>
</p>
<p>To the extent that you do provide us with Personal Information, Armenianduduk.am wishes to maintain accurate Personal Information. Where we collect Personal Information from you on the Web, our goal is to provide a means of contacting Armenianduduk.am should you need to update or correct that Information. If for any reason those means are unavailable or inaccessible, you may send updates and corrections about your Personal Information and we will make reasonable efforts to incorporate the changes in your Personal Information that we hold as soon as practicable.</p>
<br>
<p><strong>Third Party Services</strong></p>
<p>Third parties provide certain services available on http://armenianduduk.am on Armenianduduk.am’s behalf. Armenianduduk.am may provide information, including Personal Information, that Armenianduduk.am collects on the Web to third-party service providers to help us deliver programs, products, information, and services. Service providers are also an important means by which Armenianduduk.am maintains its Web site and mailing lists. Armenianduduk.am will take reasonable steps to ensure that these third-party service providers are obligated to protect Personal Information on Armenianduduk.am’s behalf.</p>
<p>Armenianduduk.am does not intend to transfer Personal Information without your consent to third parties who are not bound to act on Armenianduduk.am’s behalf unless such transfer is legally required. Similarly, it is against Armenianduduk.am’s policy to sell Personal Information collected online without consent.</p>
<br>
<p><strong>Children’s Privacy</strong></p>
<p>http://armenianduduk.am is not structured to attract children. Accordingly, we do not intend to collect Personal Information from anyone we know to be under 13 years of age.</p>
<br>
<p><strong>Commitment</strong></p>
<p>If you have any comments or questions regarding our Online Privacy Policy, please contact us. While we cannot guarantee privacy perfection, we will address any issue to the best of our abilities as soon as possible.</p>
<br>
<p><strong>Your Consent</strong></p>
<p>By using this Web site, you consent to the terms of our Online Privacy Policy and to Armenianduduk.am processing of Personal Information for the purposes given above as well as those explained where Armenianduduk.am collects Personal Information on the Web. Should the Online Privacy Policy change, we intend to take every reasonable step to ensure that these changes are brought to your attention by posting all changes prominently on our web site for a reasonable period of time.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <footer>
            &copy; 2025 ArmenianDuduk.am | All Rights Reserved.       
        </footer>   
</body>
</html>
<style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9cd92;
        }
        header {
            background-color: #333;
            color: black;
            padding: 20px;
            text-align: left;
            background-image: url('head.jpg')  ;
            font-style: oblique;
            background-size: cover;
        }
        nav {
           
           background-color: #444;
           color: #fff;
           padding: 10px 0;
           text-align: center;
          
       }
       nav a {
           color: #fff;
           text-decoration: none;
           padding: 10px 20px;
           border-radius: 15px;
       }
       nav a:hover {
           background-color: #555;
           border-radius: 15px;
       }
       section {
           padding: 20px;
           text-align: center;
       }
       footer {
           background-color: #333;
           color: #fff;
           padding: 20px;
           text-align: center;
           position: fixed;
           bottom: 0;
           width: 100%;
       }
       .art-PostHeader{
            text-align: center;
            color: brown;
            font-size: 35px;
            font-family: Roboto;
        }
        .ynd{
            margin-left: 20px;
            text-align: left;
            padding: 10px;
            font-size: 20px;
        }
        @media (max-width: 600px) {
            nav{
                display: grid;
            }
        }
        @media (min-width: 600px){
            nav{
                display: block;
            }
        }
        
</style>